/**
 * 未处理, 审批中, 待上报, 已上报, 已完成, 已排除
 */
export enum Status {
  未处理, 审批中, 待上报, 已上报, 已完成, 已排除, 上报后删除
}

export enum AuditResult {
  审核通过 = '01',
  退回 = '02',
  不同意 = '03',
  排除大额可疑 = '09',
  同意上报 = "01",
  退回修改 = "02",
  提交 = "04",
  建议排除 = "05",
  建议上报 = "06"
}

export enum UserRole {
  系统管理员 = '9999',
  总公司合规负责人 = '1004',
  总公司合规部负责人 = '1003',
  总公司复核员 = '1002',
  总公司操作员 = '1001',
  分公司审批人 = '2004',
  分公司合规部负责人 = '2003',
  分公司反洗钱岗 = '2002',
  分公司操作员 = '2001',
  中支公司复核员 = '3002',
  中支公司操作员 = '3001',
  支公司复核员 = '4002',
  支公司操作员 = '4001'
}
